# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
SKIP_ENV_VALIDATION=false # Set to true to disable env validation

# -----------------------------------------------------------------------------
# RainbowKit
# -----------------------------------------------------------------------------
RAINBOW_PROJECT_ID=
RAINBOW_APP_NAME=
NEXT_PUBLIC_ENABLE_TESTNETS=true
