# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
SKIP_ENV_VALIDATION=false # Set to true to disable env validation

# -----------------------------------------------------------------------------
# RainbowKit
# -----------------------------------------------------------------------------
RAINBOW_PROJECT_ID=
RAINBOW_APP_NAME=
NEXT_PUBLIC_ENABLE_TESTNETS=true

# -----------------------------------------------------------------------------
# Inspect
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CHAIN_ID=31337
NEXT_PUBLIC_GRAPHQL_URL="https://localhost:8080/graphql"
NEXT_PUBLIC_INSPECT_URL="http://localhost:8080/inspect"
