# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
SKIP_ENV_VALIDATION=false # Set to true to disable env validation

# -----------------------------------------------------------------------------
# RainbowKit
# -----------------------------------------------------------------------------
RAINBOW_PROJECT_ID="My RainbowKit App"
RAINBOW_APP_NAME="YOUR_PROJECT_ID"
NEXT_PUBLIC_ENABLE_TESTNETS=true

# -----------------------------------------------------------------------------
# Inspect
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CHAIN_ID=31337
NEXT_PUBLIC_GRAPHQL_URL="http://localhost:8080/graphql"
NEXT_PUBLIC_INSPECT_URL="http://localhost:8080/inspect"